# tactiq.io free youtube transcript
# Lecture -- Design of Optical Kinoforms
# https://www.youtube.com/watch/jsupTyCs7qc

00:00:00.799 design of kind of forms
00:00:04.480 what is a kind of form this is an optics
00:00:06.560 thing
00:00:07.759 you ever had a laser pointer where you
00:00:09.440 can screw on these little caps
00:00:11.440 and then when the laser pointer goes
00:00:12.719 through it it makes shapes snowmen
00:00:14.400 snowflakes that sort of thing
00:00:16.320 maybe you've also seen these paper
00:00:18.080 glasses they sell in stores and you can
00:00:20.000 wear them and when you look at point
00:00:21.439 sources of lights like christmas lights
00:00:23.600 suddenly you see snowmen and snowflakes
00:00:26.240 these are kind of forms
00:00:27.920 and we can design these using the fft
00:00:30.880 and of course there's many other
00:00:32.159 algorithms
00:00:33.040 but we can design those with an fft so
00:00:36.559 here's the concept we need to design a
00:00:38.399 gizmo
00:00:39.680 so we shine laser light through it and
00:00:42.320 it forms a shape and here's a pickaxe a
00:00:44.559 utep
00:00:45.120 pickaxe so how can this work how do we
00:00:47.200 design this
00:00:50.160 first some quick optics theory
00:00:53.920 if we have some electric field
00:00:57.120 distribution
00:00:58.160 in one plane and so there's a wave
00:01:00.640 traveling left to right we're looking at
00:01:02.320 it in
00:01:03.120 some plane let's call it z equals zero
00:01:06.080 and if we let that propagate
00:01:07.600 very far some distance l and l has to be
00:01:10.080 big enough many many hundreds of
00:01:11.680 wavelengths
00:01:12.960 and we look at the electric field
00:01:14.320 distribution here it will turn out
00:01:17.040 that this electric field distribution
00:01:19.200 very far away
00:01:20.640 is the fourier transform of this
00:01:22.960 electric field
00:01:24.080 distribution so just propagating very
00:01:26.720 far
00:01:27.600 a wave does an fft on itself
00:01:30.880 and so we're going to use that to design
00:01:33.200 our kind of form
00:01:36.240 so we're going to start in the far field
00:01:38.640 what do we want well we would like to
00:01:40.640 see the amplitude that looks like a
00:01:42.399 pickaxe
00:01:43.680 our eyes don't see phase and we don't
00:01:45.759 necessarily care about phase so we just
00:01:47.439 set it all to zeros
00:01:49.439 this is what we want to see so then the
00:01:52.560 question is
00:01:53.520 what needs to happen in the near field
00:01:56.159 what needs
00:01:56.960 what needs to be the electric field
00:01:58.479 distribution that our grading
00:02:00.240 creates so we inverse fft that data
00:02:05.200 and we get some kind of amplitude
00:02:07.119 profile and we get some kind of phase
00:02:09.199 profile
00:02:10.239 now if we designed a filter that would
00:02:12.239 block all the light here
00:02:13.840 and sort of let light pass this little
00:02:15.360 star region and somehow
00:02:17.280 also induce this phase on the light if
00:02:20.239 we could do that we certainly would get
00:02:22.000 a nice pickaxe here's the problem we're
00:02:24.879 blocking most of the light
00:02:26.640 and so this is going to look very dim
00:02:28.480 we're wasting all of that light
00:02:31.040 so we would like to use a device a kind
00:02:34.319 of form that passes
00:02:35.599 all of the light so we just want all
00:02:37.920 ones here
00:02:38.959 and we would like to make this pickaxe
00:02:40.720 just with whatever goes on with the
00:02:42.400 phase
00:02:43.599 so well this won't do it but what we can
00:02:46.239 do
00:02:46.959 is what we can do
00:02:50.800 is throw out the amplitude that we've
00:02:53.280 calculated and just replace it with all
00:02:54.959 ones
00:02:56.160 whatever phase was calculated we can
00:02:59.200 just retain that
00:03:00.400 so we're retaining the phase portion and
00:03:02.720 replacing the amplitude with all ones
00:03:05.680 okay now what on earth would this do
00:03:07.599 well let's
00:03:09.120 fft this function
00:03:12.640 that brings us back into the far field
00:03:14.480 and you know what we're already starting
00:03:16.000 to get a pickaxe looking thing
00:03:18.080 and some kind of crazy face well this
00:03:19.760 still isn't quite what we want
00:03:22.080 so what we'll do is we will throw out
00:03:24.560 the amplitude portion
00:03:26.480 replace it with a pickaxe retain
00:03:28.799 whatever the phase was
00:03:31.120 and then inverse fft and then
00:03:34.239 throw out the amplitude portion replace
00:03:36.159 it with all ones but retain the phase
00:03:38.080 then
00:03:38.400 fft and we iterate this many dozens of
00:03:41.599 times
00:03:43.519 when this is done here's where we end up
00:03:46.480 and we actually end up
00:03:47.599 even though it's all ones so a plate of
00:03:49.519 glass passes all the light
00:03:51.360 but inducing some kind of phase on that
00:03:53.360 light gives us a beautiful pickaxe while
00:03:55.760 not a hundred percent perfect
00:03:57.840 this looks really good and with some
00:03:59.920 kind of crazy phase that we absolutely
00:04:01.760 don't care about because our eyes don't
00:04:03.599 see
00:04:03.920 phase anyway so
00:04:07.120 this is what the kind of form has to do
00:04:09.439 somehow our light
00:04:10.799 passing through the plate of glass has
00:04:13.360 to make the electric field look like
00:04:15.280 this
00:04:15.680 on the other side of the glass
00:04:19.358 so how does that work well we're passing
00:04:21.120 all of the light so glass does that
00:04:23.440 but we can take this phase function that
00:04:25.440 we calculated on the previous slide
00:04:27.680 and translate that to valleys and
00:04:30.560 mountains on a plate of glass
00:04:32.560 and on the mountain regions where
00:04:34.000 there's more glass we're going to slow
00:04:35.919 down the light more than when there's
00:04:37.360 not a mountain
00:04:38.320 and so we're controlling the phase
00:04:39.919 across the glass so we just really have
00:04:41.520 to convert
00:04:42.160 phase into heights of these valleys and
00:04:44.800 mountains
00:04:45.680 and now when light passes through that
00:04:47.840 and then propagates very far from that
00:04:50.479 we will see a pickaxe so in fact looking
00:04:53.440 at this we don't see little tiny
00:04:54.960 pickaxes so putting those kind of forms
00:04:56.960 under a microscope
00:04:58.320 won't actually show you what you're
00:04:59.759 going to get and that's because what
00:05:01.360 you're looking at here is essentially
00:05:02.880 the fourier transform
00:05:04.720 of the shape that it would actually make
