# tactiq.io free youtube transcript
# MATLAB Session -- Steepest Ascent Method
# https://www.youtube.com/watch/3kiFXj7JKnI

00:00:02.629 in this MATLAB session we're going to
00:00:05.730 write a program to implement the
00:00:07.410 steepest ascent method to find the
00:00:09.120 Maxima of the function given at the top
00:00:11.099 here now my assumption is that you've
00:00:14.700 watched the lecture videos so you have
00:00:16.770 an understanding of the steepest ascent
00:00:18.630 method otherwise some things that we do
00:00:21.390 won't make much sense now this is
00:00:25.199 example 14.4 from your textbook and in
00:00:28.800 the textbook one of the steps in here is
00:00:31.260 deriving the gradient in the textbook
00:00:33.030 since we have an analytical expression
00:00:34.260 they are deriving analytical expressions
00:00:37.500 for the gradient since we have an
00:00:39.570 analytical expression that is the best
00:00:41.430 way to do this in this program just to
00:00:44.309 make things a little bit different we're
00:00:46.110 going to pretend as if this function
00:00:48.360 does not have an analytical expression
00:00:50.070 and solve this completely numerically
00:00:52.980 using finite differences to calculate
00:00:54.870 the gradient okay here we go
00:00:57.930 I cheated a little bit got started ahead
00:00:59.670 of time we closed all the figure windows
00:01:02.129 cleared the command window and cleared
00:01:04.589 all the variables from memory and just
00:01:06.600 for convenience I listed at the top the
00:01:09.450 function that were actually analyzing
00:01:13.100 now the first thing I might do given
00:01:17.280 that function and again we're pretending
00:01:19.439 we don't have the anti-bill analytical
00:01:21.420 expression we just have this function f
00:01:23.340 of X Y I might want to explore this just
00:01:27.270 to figure out approximately where it
00:01:29.369 might have a maximum so to do a quick
00:01:32.659 exploration let's set up a
00:01:34.770 two-dimensional mesh grid now I have no
00:01:40.140 idea where this function is going to
00:01:42.210 have its Maxima so I'll just start off
00:01:44.610 with a very big interval
00:01:49.820 and I'll generate an array from minus
00:01:53.180 100 all the way up to positive 100 and
00:01:55.700 there's a chance it could happens Maxima
00:01:57.590 outside of that in which case when I
00:01:59.660 plot it hopefully I'll see that so I'll
00:02:03.410 do the same thing for the y-axis and
00:02:08.660 I'll create my mesh grid and then
00:02:16.850 finally calculate the function now let's
00:02:19.700 go up top and enter this function in a
00:02:23.150 way that makes it so that I could change
00:02:25.220 the function so I'll just call it func
00:02:31.540 it's a function of two variables and now
00:02:34.820 I'm going to type in the expression at
00:02:37.160 the top of this code but I'm going to
00:02:39.170 use dot multiply dot raised to the
00:02:42.800 second power that way I could hand this
00:02:45.230 arrays two times X times y plus two
00:02:53.300 times X minus X dot to the second line
00:02:58.310 is two times y dot to the second okay
00:03:02.600 now if I haven't made any mistakes when
00:03:05.510 we call func we can treat it like a
00:03:07.420 function we give it x and y and it will
00:03:09.890 perform that calculation and as I
00:03:11.900 mentioned we will pretend as if all we
00:03:14.180 know is func we don't know that there's
00:03:16.010 this nice convenient analytical
00:03:17.570 expression in there okay so f is func XY
00:03:23.660 and then I want to see what this looks
00:03:25.519 like so let's do for fun let's you serve
00:03:35.530 okay let's run this now I see a a nice
00:03:43.730 well-behaved surface and it looks like
00:03:47.120 it's reaching a maximum well somewhere
00:03:49.340 around zero zero I guess so that means
00:03:54.109 this interval that we've chosen for mine
00:03:55.939 is 100 100 was way too big
00:03:57.859 well closer more to zero so let's plot
00:04:01.280 this again
00:04:02.329 from minus 10 to 10 and we'll keep
00:04:04.280 zooming in until we get a good idea of
00:04:07.669 where that maximum is
00:04:19.430 we rotate around the top we can roughly
00:04:22.290 say it's around two and a half our value
00:04:25.410 of x and you know maybe one or so for a
00:04:28.650 value of y so how about for both we go
00:04:33.450 from negative one to five
00:04:42.310 and we're just roughly approximating
00:04:45.160 this
00:04:51.580 and so two ish and one ish so let's
00:04:56.770 remember that and let's see if our
00:04:58.030 answer ends up around there so we
00:05:03.640 declared our function we roughly found
00:05:07.090 where this is so we can make a guess
00:05:09.600 let's have our guests initial guests up
00:05:12.610 here so our initial guests will be 4 or
00:05:16.720 4 how about that initial guest so we'll
00:05:25.840 say X naught equals 4 y naught equals 4
00:05:30.790 now if I was doing this in practice I
00:05:33.520 would have picked a number much closer
00:05:35.650 to where this has its actual maximum but
00:05:38.830 since we're demonstrating I chose
00:05:40.360 something off to the side and we can
00:05:41.920 watch our our answer converge on that
00:05:44.410 peak okay you will comment this out for
00:05:50.500 now and we don't need it now since we
00:05:58.240 don't have analytical expressions or
00:06:00.100 we're pretending that we don't we're
00:06:02.350 going to need to use finite differences
00:06:04.630 to calculate the gradient so we'll need
00:06:07.960 some parameters for that specifically
00:06:14.710 we'll need our Delta X and Delta Y and
00:06:16.570 our finite differences and let's let's
00:06:22.360 pick point 0 0 1
00:06:24.970 for both DX and dy we'll also need the
00:06:29.080 Alpha parameter remember this is how far
00:06:31.720 along the gradient that we use to go
00:06:34.720 from iteration to iteration and let's
00:06:37.690 pick a value of 0.1 that's my favorite
00:06:40.450 number to start with
00:06:41.380 but that is no guarantee that point 1
00:06:44.290 will work for you
00:06:45.370 we'll have to visualize this an
00:06:46.990 experiment and see what the best value
00:06:49.270 is but when I know nothing else that I'm
00:06:51.220 implementing this method I usually start
00:06:53.260 with a value of 0.1 ok so we have a
00:06:59.140 rough idea where our Maxima is we've
00:07:01.720 initialized MATLAB we defined our
00:07:04.150 algorithm parameters and given it our
00:07:06.460 initial guess we are now ready to dive
00:07:11.140 into the algorithm properly so we need
00:07:19.060 to set up a while loop and let's say
00:07:21.760 while the magnitude of our gradient will
00:07:24.760 put our gradient in G is greater than
00:07:28.510 some tolerance remember the gradient at
00:07:30.820 the top of a Maxima or at the bottom of
00:07:33.340 a minima the grading will go to zero and
00:07:36.040 we can use that to figure out if our
00:07:38.230 algorithm is done or not so as long as
00:07:40.780 it's greater than some tolerance we will
00:07:44.620 do whatever's inside that loop now that
00:07:47.620 means we need to define a tolerance and
00:07:49.690 define at least an initial gradient that
00:07:52.390 will take us into the loop before the
00:07:55.450 tolerance let's choose 10 to the minus 3
00:08:00.160 and for our initial gradient we want
00:08:03.460 something very large how about infinity
00:08:07.240 so I like doing that because we're
00:08:09.880 guaranteed to always go into this loop
00:08:12.990 regardless of what we choose for
00:08:14.740 tolerance so if I were to run the code
00:08:18.400 right now which I should do to check
00:08:20.590 it's going to get stuck in this loop so
00:08:23.050 I can type a break that will immediately
00:08:25.900 break out of the loop now when we run it
00:08:28.510 we don't get any errors so that's good
00:08:35.039 now the very first order of business in
00:08:38.200 the steepest ascent method given our
00:08:40.030 guests is to calculate the gradient of
00:08:42.850 that function at that point so let's go
00:08:45.370 ahead and do that compute the gradient
00:08:51.450 so the gradient is the partial
00:08:54.850 derivative of the function in the X
00:08:56.590 direction and that will be the component
00:08:59.470 pointing in the X direction of the
00:09:01.210 gradient then to calculate the component
00:09:03.880 of the gradient in the Y direction we
00:09:05.290 take the derivative the partial
00:09:06.430 derivative of that function in the y
00:09:08.380 direction so let's do the X direction
00:09:10.930 first which will give us the X component
00:09:13.570 of the gradient so we'll calculate the
00:09:16.270 function value just slightly to the left
00:09:18.550 of where our guess is so X naught is
00:09:24.790 exactly where our guess is let's go to
00:09:27.370 the left by DX over two then we'll
00:09:32.260 calculate the function just to the right
00:09:34.390 of our guest plus DX over two at this
00:09:41.920 point we can calculate the X component
00:09:44.710 of the gradient with a finite difference
00:09:46.840 so GX will be the X component and that's
00:09:50.350 simply F 2 minus F 1 over DX now if we
00:09:57.190 don't like the type we can copy and
00:09:58.720 paste this to calculate the Y component
00:10:03.720 however we don't want to adjust our
00:10:07.150 value of x when we're taking a
00:10:08.950 derivative in the Y direction we want to
00:10:12.910 adjust our value of Y so this will be
00:10:15.280 just above where our guess is or just
00:10:20.050 below and the second one will be just
00:10:22.240 above so F 1 and F 2 span where our
00:10:25.060 guess is up and down and then define a
00:10:28.510 difference in the Y Direction is F 2
00:10:30.970 minus F 1 over D Y then we have to
00:10:34.600 gather this together
00:10:39.200 into one solid gradient G and that's
00:10:42.960 used by our while loop to see if we're
00:10:45.120 done now all we've done is calculate the
00:10:49.650 gradient let's go ahead and make this a
00:10:52.290 little bit more confident more compact
00:10:55.400 let's break out of this run it make sure
00:11:00.120 we don't get any errors okay let's just
00:11:03.420 check number let's make sure we don't
00:11:04.860 have any infinities or NA ends and so it
00:11:08.190 all goes into G so that's a good shingle
00:11:10.200 one to check okay now I can't look at
00:11:13.380 those numbers and say if it's right but
00:11:15.000 if I saw infinities or any ends or
00:11:17.580 something like that then I would have a
00:11:19.290 clue that it's wrong so the numbers seem
00:11:21.660 reasonable enough to me so we go on to
00:11:24.480 the next step the first step was to
00:11:26.400 calculate the gradient the next step is
00:11:28.620 to calculate or update the position of
00:11:31.050 our guests and move in the direction of
00:11:33.900 that gradient so update X naught as the
00:11:42.630 old value plus alpha times GX update or
00:11:51.200 y-value of our guests as alpha times G y
00:11:55.110 and that is actually it we're done the
00:11:58.800 steepest asset method let's break out so
00:12:04.230 we're not going to let it enter I just
00:12:05.760 want to put a break in there check the
00:12:08.010 numbers to make sure I don't have any
00:12:09.270 crazy
00:12:10.850 and that seems okay so all you have to
00:12:17.010 do then is report the answer quickest
00:12:21.390 way to do that and just say X naught y
00:12:23.370 naught and report them at the same time
00:12:25.709 so if we run this hey Wow and this is
00:12:29.760 what we got when we initially looked at
00:12:32.070 our our image we said X will be about 2
00:12:35.370 and Y will be about 1 and it looks like
00:12:37.410 that's the case now notice we have a
00:12:40.350 point 0 0 1 1 0 is our 6 we might that
00:12:44.040 well that's because we sent our
00:12:45.990 tolerance to 10 to the minus 3 if we've
00:12:48.990 set a 10 to the minus 6
00:12:50.630 let's see what happens now we have our
00:12:54.710 near exactly two and one and probably
00:12:57.380 since we were given an analytical
00:12:59.270 expression that was designed to be
00:13:01.820 exactly at two one that's my guess
00:13:04.630 let's go back ten to the minus three
00:13:07.360 that is it we have finished the steepest
00:13:10.400 asset method let's go ahead and very
00:13:12.590 quickly add a visualization to it a very
00:13:15.950 simple visualization so I will add the
00:13:22.070 visualization step at the beginning of
00:13:24.380 this iterative loop and I choose to put
00:13:27.500 it at the beginning so that we can see
00:13:29.780 our initial guess if we put the
00:13:32.420 visualization at the end then the very
00:13:35.060 first time we saw anything it would be
00:13:36.950 after we've already updated the position
00:13:39.470 of that guessed one time and if somehow
00:13:41.990 we goof in that initial guess that would
00:13:45.020 cause problems that we would never see
00:13:46.430 it so we visualize at the beginning so
00:13:49.520 let's just use simple old image SC drawl
00:14:01.130 Matt so now we will see that function
00:14:04.550 over this interval that we defined up
00:14:07.640 here so let's go ahead and uncomment
00:14:09.590 that
00:14:15.020 and I'll believe the graphics call here
00:14:20.440 so here's our x-axis or y-axis and then
00:14:24.230 we calculate the function and we're
00:14:25.640 plotting it so if we run this nothing
00:14:29.390 should happen other than we see our
00:14:31.070 function and it's taking longer now
00:14:35.890 because we're draw into graphics every
00:14:38.600 iteration so it slows down a bit but
00:14:41.300 we're back to getting the correct answer
00:14:42.860 so to make this fun let's actually plot
00:14:46.540 where our current guess is so I'll use
00:14:53.990 the hold on hold off just so I don't
00:14:57.110 accidentally overwrite the image SC and
00:14:59.330 we'll save a lot why not and let's put a
00:15:04.490 black circle where our guess is now what
00:15:10.220 you're going to see is that this goes so
00:15:12.410 quickly we're not really gonna be able
00:15:13.760 to see it too well well that wasn't too
00:15:17.750 bad
00:15:18.970 well let's slow it down anyway if it was
00:15:23.300 moving too quickly and we can't
00:15:25.100 understand our algorithm because it's
00:15:26.360 going to quickly just put a pause in
00:15:28.310 here we can pause for one second we see
00:15:32.899 our initial guess and then we could see
00:15:35.180 it move and it's always moving what is
00:15:38.540 locally uphill okay at this point the
00:15:42.500 pause is probably irritating us so we
00:15:45.350 can speed it up a bit let's pause for a
00:15:50.060 tenth of a second
00:15:56.160 but we can see that that guess is
00:15:59.010 converging on that peak we can go ahead
00:16:02.800 and take that nicely the pause in for
00:16:04.840 right now let's try different values of
00:16:07.150 alpha what if we put in a value of 1
00:16:09.730 what would happen Wow our graph is going
00:16:15.160 crazy look at the look at the order of
00:16:17.170 magnitude here and what happened was our
00:16:20.020 our little guest has shot way off the
00:16:23.980 screen an image SC is auto-scaling to
00:16:26.470 try to fit that and it's gone crazy so
00:16:28.660 we picked too small I'm sorry too large
00:16:31.300 of a value of alpha
00:16:32.640 what about 0.5 that's doing the same
00:16:40.030 thing but we would want a smaller value
00:16:45.000 let's try 0.25 that's not too bad that
00:16:52.420 works
00:16:53.050 we saw the point one work what about a
00:16:57.880 value of point zero one so any smaller
00:17:04.900 value will always work it will just work
00:17:08.050 slower so typically when this is done
00:17:11.140 you'll you'll try it a few times and
00:17:12.730 you'll pick a value of alpha though that
00:17:14.619 works pretty quickly for you let's see
00:17:16.959 how slowly this is this is working
00:17:18.970 however this will very reliably get to
00:17:21.849 the top there's really very little risk
00:17:23.470 of such a small value of alpha going
00:17:25.480 unstable however we're still waiting I'm
00:17:34.810 gonna take out the pause but maybe it'll
00:17:37.300 speed up a little bit for us
00:17:41.970 if we weren't doing the graphics it
00:17:44.159 would run much faster but that's still
00:17:48.330 painfully slow so I wouldn't be using a
00:17:51.809 value of 0.01 here we've already found
00:17:53.940 that 0.25 works so why not just keep
00:17:56.759 using point two five then all we have to
00:17:59.909 do if we want more digits of precision
00:18:01.399 just tighten up our tolerance so that's
00:18:05.580 it that is the steepest asset method and
00:18:07.769 we even visualized it I hope this helps
