# tactiq.io free youtube transcript
# Topic 4b -- Open methods
# https://www.youtube.com/watch/VBHMkWCBMbk

00:00:00.469 topic 4 be open methods for
00:00:03.150 route-finding open methods are of course
00:00:07.470 where we no longer have an upper and
00:00:09.240 lower bound but we'll give it a single
00:00:11.610 guess and refine that solution
00:00:14.070 iteratively the two methods we'll talk
00:00:16.680 about our newton-raphson method and the
00:00:18.810 secant method and what we'll see is
00:00:20.550 these are essentially the same method
00:00:22.860 except in the newton-raphson method we
00:00:25.980 need analytical expressions for our
00:00:28.199 function and it's derivative whereas the
00:00:30.600 secant method is fully numerical we
00:00:33.090 don't need analytical expressions for
00:00:34.860 any of those and like in the previous
00:00:37.230 lecture for the bracketing methods will
00:00:39.030 discuss how multiple roots can be
00:00:40.920 handled with open methods newton-raphson
00:00:46.710 method so let's start off with something
00:00:52.469 that's familiar except we no longer have
00:00:54.690 bounds we have a function f of X that
00:00:57.379 passes through zero at some point and we
00:01:00.300 want to figure out where that point is
00:01:04.700 what we'll do is make an initial guess
00:01:07.619 as to where that root is this is similar
00:01:10.409 in the bracketing methods when we chose
00:01:12.090 our bounds and we needed those bounds to
00:01:15.060 span where the root was here our guest
00:01:17.790 just needs to be near where we think the
00:01:20.340 root might be so let's call that guess X
00:01:22.920 1 the reason we're using a subscript 1
00:01:25.740 is that we'll successively refine that
00:01:28.049 and every iteration will then have an X
00:01:30.299 2 and X 3 and X 4 and so on so we have
00:01:36.509 our guest X 1 and what we'll do is
00:01:38.580 evaluate the function at X 1 at this
00:01:45.990 point since we have an analytical
00:01:48.509 expression for the function and we know
00:01:50.400 the function value at that point we can
00:01:53.130 come up with an equation for a line that
00:01:55.710 passes through that point and we'll make
00:01:58.320 the slope of that line the same as the
00:02:00.899 slope of the function at the point we've
00:02:03.030 just evaluated so we go to our familiar
00:02:06.210 equation for a line that uses the slope
00:02:08.999 and a point in this case our point will
00:02:11.370 be x1 y1 that we just have
00:02:14.000 evaluated now instead of wise really
00:02:18.080 what we have are our functions our
00:02:20.060 function evaluated at X function
00:02:22.310 evaluated at x1 and in place of M we
00:02:26.180 have the derivative of F which is slope
00:02:28.040 and then of course X minus x1 is still X
00:02:31.160 minus x1 so we're using our F instead of
00:02:34.430 our Y well we had our equation for the
00:02:42.200 line and to find out where that line
00:02:44.360 passes through zero we set that value of
00:02:47.810 where Y was or f of X we set that to
00:02:50.840 zero and solve for x2 this will be our
00:02:55.130 next guess as to where the route will be
00:02:57.200 so we solve this equation for x 2 and we
00:03:00.350 end up here and what we see is our new
00:03:03.920 guess is the old guess - some kind of
00:03:08.480 Delta and it's the function divided by
00:03:10.610 its derivative evaluated at the point X
00:03:13.520 1 so X 2 tells us where that line
00:03:17.650 crosses the x-axis and it's our next
00:03:20.720 guess as to where the route might be so
00:03:27.830 by now you can probably see where this
00:03:29.510 is going to go we then evaluate our
00:03:31.610 function at that second point we come up
00:03:37.100 with an equation for a line passing
00:03:39.019 through that point we calculate where
00:03:44.480 that new line crosses the x axis and
00:03:47.570 that crossing will call x3 that is yet
00:03:50.480 our revised guess as to where the route
00:03:52.670 might be we evaluate the function at
00:03:57.650 that third point and so on and in this
00:04:02.840 case we converged in five iterations
00:04:09.730 so here's the algorithm we start in step
00:04:13.490 one
00:04:14.180 this is analytical so we will need
00:04:16.730 analytical expressions for F and it's
00:04:19.130 derivative interestingly we don't
00:04:21.890 necessarily need the analytical
00:04:24.620 expression for its derivative what we
00:04:26.180 really need is the function divided by
00:04:28.400 its derivative so once we have those
00:04:32.330 then we figure out a very good guess for
00:04:35.360 our route and the more intelligence we
00:04:38.720 have to get closer to that route the
00:04:40.580 better then we enter the main algorithm
00:04:44.300 this this is what iterates and remember
00:04:47.750 what our equation look like for the
00:04:49.010 update the new guess
00:04:50.840 equal the old guess minus some change so
00:04:55.160 what we'll do is we'll calculate that
00:04:56.780 change which was the function divided by
00:04:59.300 its derivative will then update our
00:05:02.240 guess at X with the change but the
00:05:04.640 benefit of having calculated this Delta
00:05:06.800 X is that as exactly the parameter we'll
00:05:09.500 need to check if it falls below our
00:05:11.930 tolerance to let us know if we're done
00:05:13.910 if our changes to X become sufficiently
00:05:16.790 small we can end the algorithm now this
00:05:25.460 method is fast but it can fail in a
00:05:27.890 variety of ways and it fails when the
00:05:30.170 the function varies wildly for example
00:05:33.410 in the upper left if we have a function
00:05:35.150 that looks something like this if we're
00:05:37.250 estimating our new route based on the
00:05:40.070 slope of the surface it can give us a
00:05:42.410 route that's way over and off the screen
00:05:44.690 to the left and we can actually have
00:05:48.110 situations where our guess is that the
00:05:49.880 route bounces back and forth and
00:05:51.350 oscillates so there are times where this
00:05:54.020 does not converge real well and again we
00:05:57.590 need a function where we would desire a
00:06:00.170 function to be mostly linear in the
00:06:03.290 vicinity of the root and even if the
00:06:05.510 function varies wildly if we can make a
00:06:07.910 better guess to get closer to that root
00:06:10.820 the function usually becomes more linear
00:06:13.340 looking as you get closer in on
00:06:22.350 so some final notes on this
00:06:24.940 newton-raphson method we don't require
00:06:26.470 bounds anymore but we do need a good
00:06:28.630 guess and if your function is very very
00:06:31.060 nonlinear and crazy we may need a really
00:06:34.120 really good guess we do need our
00:06:37.090 function and it's derivative to be
00:06:39.580 analytical in order to implement this
00:06:41.470 method when that's not really we use our
00:06:44.860 next method called the secant method so
00:06:48.160 for functions that are very linear in
00:06:50.200 the vicinity of the root this converge
00:06:51.970 is really really really fast but when
00:06:55.090 that's not the case this algorithm is
00:06:56.650 vulnerable to instabilities and other
00:06:58.630 things that we've shown also if there's
00:07:01.540 multiple roots it may converge to the
00:07:03.760 wrong root not the root you're looking
00:07:05.380 for and the last note later in the
00:07:08.800 semester when we get to optimization
00:07:10.420 we'll be learning something called the
00:07:11.710 Newton's method and it's a twist on the
00:07:14.260 newton raphson method but I just want to
00:07:16.030 point out not to confuse those they are
00:07:18.070 very different methods let's do a quick
00:07:23.680 example suppose we have the function
00:07:25.780 sine X and we'd like to find the root of
00:07:28.420 f in the proximity of x equals 4 so of
00:07:32.950 course it's a sine X we have an
00:07:34.150 analytical function and we know where
00:07:36.520 this has roots but let's pretend we
00:07:38.320 don't and how would we solve this using
00:07:41.290 the newton raphson method step one we
00:07:46.240 need to derive an analytical expression
00:07:48.190 for the function and the function
00:07:50.380 divided by its derivative well we have
00:07:52.870 the analytical function already for the
00:07:54.490 function at sine X so what is its
00:07:56.830 derivative well the derivative of sine
00:08:00.220 is cosine so our Delta X what we'll use
00:08:04.120 for our update is the function divided
00:08:06.460 by its derivative the function is sine x
00:08:09.310 over the derivative sine X is sine x
00:08:12.430 over cosine X or tan x so tan X is
00:08:15.940 actually how much we have to change our
00:08:17.920 guesses at the root each iteration so
00:08:21.310 our update equation if you will our new
00:08:23.740 value of the root will be the old value
00:08:26.350 of the root minus tan
00:08:29.100 so what does this look like in MATLAB we
00:08:35.349 will give our initial guess for the
00:08:36.940 route in which case X R equals 4 we will
00:08:40.840 define the tolerance of how how much of
00:08:44.380 this little Delta X how small that has
00:08:46.180 to be before we quit our loop and so at
00:08:49.630 first we'll define DX to be infinite
00:08:52.030 that ensures that will go into our loop
00:08:53.860 and we will repeat this loop as long as
00:08:56.410 the absolute value or the magnitude of
00:08:58.630 that change is greater than the
00:09:00.280 tolerance that we've defined so step one
00:09:03.960 calculate DX we've calculated that or
00:09:06.790 derive that to be tangent of X once we
00:09:10.420 have DX we can update our value of x and
00:09:14.470 of course since we've updated DX our
00:09:16.990 while loop then checks that against the
00:09:19.060 tolerance and when that finally
00:09:21.220 converges we're done and so in seven
00:09:24.910 lines of code we've implemented the
00:09:27.160 newton-raphson method
00:09:35.820 the next method we'll talk about is the
00:09:38.260 secant method and what you'll see is
00:09:40.450 this really is the same as the
00:09:42.100 newton-raphson method except we do not
00:09:45.100 need analytical expressions for the
00:09:47.380 function or its derivative so this is
00:09:49.510 very useful when there is no analytical
00:09:51.430 expression maybe our function f is a
00:09:53.380 simulation or coming from something that
00:09:55.870 involves many more steps and there's no
00:09:57.850 real closed form equation we have the
00:10:03.490 same starting point we have the same f
00:10:05.290 of X and we would like to find out where
00:10:07.060 the root is now at this point instead of
00:10:13.570 just guessing with one point we're going
00:10:16.029 to guess with two and the reason we need
00:10:18.820 two points is because we need two points
00:10:20.890 to come up with our equation for the
00:10:22.510 line to get the slope to project that
00:10:25.209 down to the x-axis to find the root so
00:10:28.269 we need two points once we have the two
00:10:33.459 points we evaluate the function at those
00:10:36.459 two points now that we have the function
00:10:41.860 and the X values for those two points we
00:10:44.740 have everything we need to come up with
00:10:46.390 an equation of a line and this very
00:10:48.940 bottom equation is that equation for the
00:10:50.949 line so our next step then will be
00:10:55.540 figuring out from that equation of the
00:10:57.370 line where that line crosses the x-axis
00:11:00.220 that will be our next guess for the root
00:11:05.940 so we start with our equation of a line
00:11:09.670 we set this F equal to zero because
00:11:11.980 we're trying to find where that equals
00:11:13.810 there where does it cross that axis and
00:11:15.970 we solve for x R here and we get this
00:11:20.350 equation that is how we will calculate
00:11:22.410 where this line crosses the x axis once
00:11:31.269 we do that then we evaluate the function
00:11:34.269 at that new point at this point we have
00:11:37.930 three different points so what we'll
00:11:40.240 want to do is discard this first point
00:11:43.690 and essentially define these more recent
00:11:47.230 two points as a
00:11:48.819 one and X two so let's go ahead and do
00:11:52.689 that so we copy the information from X 2
00:12:00.639 so we have an X to it enough to we copy
00:12:02.169 that over to X 1 and F 1 so in other
00:12:04.509 words our new first point is our old
00:12:06.879 second point and our new second point
00:12:09.789 will be where we just evaluated this new
00:12:12.489 guess at X R and the function evaluated
00:12:15.009 being F R so now what we're showing is F
00:12:18.309 1 and F 2 or X 1 and X 2
00:12:20.259 on the previous slide was X R and X 2
00:12:23.939 and we just move over our two points and
00:12:26.829 we repeat this process we have two
00:12:32.439 points from that we get the equation of
00:12:34.779 a line and once we have that we can
00:12:37.089 figure out where that line then crosses
00:12:39.639 the x-axis that's our next guest for the
00:12:42.129 route we will evaluate the function at
00:12:46.809 that point and now we're ready to
00:12:49.600 eliminate point one again and redefine
00:12:52.419 our 0.1 0.2 from F R and F 2 these will
00:12:57.789 become our new points 1 and point 2 and
00:13:02.819 now you're getting the pattern this
00:13:04.869 continues we'll fit a line figure out
00:13:08.859 where that crosses adjust points 1 &amp; 2
00:13:11.859 and so on so here's the algorithm
00:13:18.220 written out we make two initial guesses
00:13:20.709 so unlike the bracketing methods don't
00:13:23.470 confuse these four bounds those do not
00:13:26.229 necessarily span the route although they
00:13:28.689 can they're just two guesses within the
00:13:31.509 vicinity of the route we then evaluate
00:13:35.079 the function at point one and at that
00:13:37.899 point we enter our iterative algorithm
00:13:40.749 and the first step inside our iteration
00:13:43.600 is to evaluate the function at the
00:13:45.909 second point now that we have the two
00:13:48.850 points we can calculate this Delta X how
00:13:51.909 far we want to move X to in order to get
00:13:55.029 to our next guess at the root then we
00:14:00.039 adjust our points so that X
00:14:02.649 and x2 are now our two most recent
00:14:04.930 points given that we have Delta X we can
00:14:10.149 then update our value of x2 and also
00:14:13.689 since we calculated Delta X like this we
00:14:15.610 can immediately check that to see if
00:14:17.589 that's less than our tolerance and we're
00:14:20.709 done and if you look closely enough of
00:14:23.319 this you will see this is still the
00:14:24.910 newton-raphson method we've just
00:14:27.040 modified it in a way that makes it fully
00:14:28.959 numerical so we don't need analytical
00:14:31.800 expressions for the function or its
00:14:34.089 derivative so in a way it's more
00:14:36.160 powerful some final notes being an open
00:14:43.899 method again this does not require
00:14:45.100 bounds our guests x1 and x2 are not
00:14:48.160 bound just two guesses in the vicinity
00:14:50.920 of the root we don't need analytical
00:14:53.170 expressions for F if we don't have the
00:14:56.050 analytical expressions for F the
00:14:57.730 newton-raphson method just isn't an
00:14:59.199 option for us anyway but we do need two
00:15:01.779 good initial guesses and being a
00:15:04.740 essentially a fully numerical version of
00:15:07.089 newton-raphson method it has all the
00:15:08.920 same strengths and weaknesses as the
00:15:11.439 newton-raphson method so it can
00:15:15.100 oscillate it can go unstable but
00:15:17.439 typically if your function is linear in
00:15:19.449 the vicinity of the root this does
00:15:21.069 converge very very fast let's do an
00:15:27.699 example same example we did with the
00:15:30.309 newton-raphson method but now we're
00:15:32.079 doing it with the secant method so we
00:15:33.579 still start off with sine X and in the
00:15:36.069 proximity of x equals four so we need
00:15:42.730 two good initial guesses so let's choose
00:15:44.860 four and 3.9 as our two guesses we will
00:15:49.540 define our function as sine X we have
00:15:53.259 our two guesses and we define our
00:15:54.790 tolerance that comprises the dashboard
00:15:57.459 of our function for a program for
00:16:00.429 implementing secant method next thing we
00:16:04.809 need to evaluate the function at the
00:16:06.699 first point so that's happening right
00:16:09.069 here notice we've created a handle or a
00:16:13.449 pointer to the sine function that we
00:16:15.399 just call func
00:16:16.370 and we can use funk throughout the
00:16:18.260 program and it acts like sine X and we
00:16:21.650 do it this way so that we can change the
00:16:24.110 function just on one line we change that
00:16:25.970 to tangent or cosine or anything else we
00:16:28.640 just still call func from this point
00:16:30.410 down and we don't have to change
00:16:31.580 multiple lines to change our function so
00:16:38.450 now we enter the main loop and you'll
00:16:40.160 notice over in the MATLAB code there's
00:16:41.839 now a wild statement so we set up our
00:16:44.300 loop we set our initial increment to
00:16:46.820 infinity that ensures that we enter our
00:16:49.010 loop the first step in the loop is to
00:16:54.890 calculate the function at point two and
00:16:57.050 we've added the MATLAB code to do that
00:17:02.470 then we calculate our increment this is
00:17:05.540 how much we want to change X to get our
00:17:08.540 new guess so we calculate DX right here
00:17:11.630 in the MATLAB code then we go ahead and
00:17:17.750 we adjust our points so we make the new
00:17:20.150 first point the old second point and
00:17:22.250 that's happening right here then the
00:17:28.459 very last thing is to calculate a new x2
00:17:31.250 if you will so we're taking the old x2
00:17:33.080 and we are subtracting this increment
00:17:35.720 from it to get the new x2 I probably
00:17:38.000 should have written new x2 and old x2
00:17:40.309 but this equation will do and it makes a
00:17:42.470 little more sense when we write it in
00:17:43.520 MATLAB now since we've calculated as DX
00:17:46.760 separately that will feed directly into
00:17:49.730 the condition statement in the while
00:17:51.110 loop and the while loop will break when
00:17:53.720 that increment becomes sufficiently
00:17:55.610 small
00:18:05.780 and we see that we've converged after
00:18:08.190 five iterations now let's talk about
00:18:16.650 multiple routes and how we handle this
00:18:19.200 with the open methods and what you'll
00:18:21.120 see is this is very very similar to what
00:18:23.010 happened with the bracketing methods so
00:18:28.770 what really is the problem with multiple
00:18:30.690 routes both the newton-raphson method
00:18:33.690 and the secant method essentially use
00:18:36.540 the function divided by its derivative
00:18:39.120 the secant method did it numerically but
00:18:41.070 it's still doing that
00:18:42.120 so the problem occurs when the function
00:18:44.940 and it's derivative at the same time
00:18:47.310 they're both 0 and this can happen when
00:18:50.280 we have multiple routes and the plot
00:18:52.800 below here we're showing the function in
00:18:54.570 blue and its derivative in red and what
00:18:57.930 we can see when we have a double root or
00:18:59.790 triple root or really any other multiple
00:19:01.890 roots both are zero at the same time and
00:19:05.250 so unfortunately this ratio that we need
00:19:07.890 becomes undefined and that's the origin
00:19:11.160 of the problem interestingly the fix is
00:19:17.040 exactly the same fix we did for
00:19:18.810 bracketing methods we define an auxilary
00:19:21.330 function which is the function divided
00:19:24.630 by its derivative now we've already said
00:19:27.000 that this this can go to 0
00:19:29.780 however the derivative of this auxilary
00:19:33.210 function does not go to 0 and that's the
00:19:37.080 property that will let us solve this
00:19:38.910 with the auxiliary function so here's
00:19:45.360 how we revise our update equation using
00:19:48.600 this auxiliary function our original
00:19:51.440 update equation when we just were
00:19:54.510 considering a single root was the new
00:19:57.600 value of x is the old value of x minus
00:20:00.210 some increment well of course this
00:20:01.620 became undefined we then built as
00:20:03.870 auxilary function and we replace this
00:20:07.530 refinement with our auxiliary function
00:20:09.630 divided by its derivative so looks very
00:20:11.850 similar and our auxiliary function has
00:20:14.370 the same root so it makes sense that we
00:20:16.380 can use it
00:20:17.040 like that now if we don't want to have
00:20:19.890 an expression for you we can put this
00:20:23.030 this update equation in terms of F's and
00:20:26.490 we have a slightly larger update
00:20:28.140 equation but it is completely in terms
00:20:30.060 of the function f and its first and
00:20:32.820 second derivative
